
body{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    background-color: #f7eeed;
}
main{
    margin: 60px; 
}
h1{
  font-family: "Viaoda Libre",Times;
  color: #f7eeed;
  font-size: 3.5em;
} 
h2 {
    font-family: "Viaoda Libre", 'Times New Roman', serif;
    color: #6d6875;
  
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}


img{
    width: 75%;
    box-shadow: 0 0 15px black;
    border-radius:15px;
}
P {
    margin-top: -13px;
    color: black;
    font-family: "Open Sans Condensed", serif; 
}
section{
    margin: 2px;
    padding-bottom: 10px;
    background-color: #f7eeed;
    border: 2px solid #9d8189;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
header{
    font-family: "Open Sans Condensed", serif;
    font-size: 15px;
    padding: 15px;
    background-color: #9d8189;
}
footer{
    font-family: "Open Sans Condensed", serif;
    font-size: 25px;
    padding: 25px;
    background-color: #9d8189;
}


@media only screen and (min-width: 600px)
    {
        .cards{
        grid-template-columns: 1fr 1fr;
        }
    }

    @media only screen and (min-width: 900px)
    {
        .cards{
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            }
    }